# SampleWebApp.API

./: Local.testsettings  SampleWebApp.API.sln
SampleLoadTests/: LoadDashboard.webtest  LocationBased.loadtest  SampleLoadTests.csproj
SampleLoadTests/Properties/: AssemblyInfo.cs
SampleWebApp.API/: Program.cs  SampleWebApp.API.csproj  Startup.cs  appsettings.json
SampleWebApp.API/Controllers/: SampleController.cs
SampleWebApp.API/Data/: ISampleRepository.cs  SampleContext.cs  SampleRepository.cs
SampleWebApp.API/Helpers/: GuidMappings.cs
SampleWebApp.API/Models/: Message.cs  ModelStateErrorMessage.cs  SampleModel.cs
SampleWebApp.API/Properties/: launchSettings.json
SampleWebApp.API/Properties/PublishProfiles/: SampleWebApp-API - Web Deploy.pubxml
SampleWebApp.API/ViewModels/: SampleViewModel.cs
SampleWebApp.API/wwwroot/: index.html
