<!DOCTYPE html>
<html>

<head>
    <title>Status Page</title>
    <style type="text/css">
        .checkmark__circle {
            stroke-dasharray: 332;
            stroke-dashoffset: 332;
            stroke-width: 2;
            stroke-miterlimit: 10;
            stroke: #7ac142;
            fill: none;
            animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
        }

        .checkmark {
            width: 112px;
            height: 112px;
            border-radius: 50%;
            display: block;
            stroke-width: 4;
            stroke: #fff;
            stroke-miterlimit: 10;
            margin: 10% auto;
            box-shadow: inset 0px 0px 0px #7ac142;
            animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
        }

        .checkmark__check {
            transform-origin: 50% 50%;
            stroke-dasharray: 96;
            stroke-dashoffset: 96;
            animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
        }

        @keyframes stroke {
            100% {
                stroke-dashoffset: 0;
            }
        }

        @keyframes scale {
            0%, 100% {
                transform: none;
            }

            50% {
                transform: scale3d(1.1, 1.1, 1);
            }
        }

        @keyframes fill {
            100% {
                box-shadow: inset 0px 0px 0px 60px #7ac142;
            }
        }
    </style>
</head>

<body>
    <div style="margin:0px;position:absolute;top:0;left:0;display:flex;flex-flow:column; justify-content:center;align-items:center;height:100%;width:100%;">
        <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 104 104">
            <circle class="checkmark__circle"
                    cx="52" cy="52" r="50" fill="none" />
            <path class="checkmark__check" fill="none" d="M28.2 54.4l14.2 14.4 33.4-33.6" />
        </svg>
        <span style="font-family:sans-serif; font-size:48px;color:dimgray">Sample API is Fully Operational!</span>
    </div>
</body>

</html>